VITE_SUPABASE_PROJECT_ID="fqjriuhgbteiocsjdvwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanJpdWhnYnRlaW9jc2pkdndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTY1NTAsImV4cCI6MjA3MjA3MjU1MH0.b-ASH7aTZ82TdRhE0UqeiIFXGZDQjPBvbyn6cjGSIEQ"
VITE_SUPABASE_URL="https://fqjriuhgbteiocsjdvwg.supabase.co"
